<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

    <meta charset="UTF-8" http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>对不起，网络出现异常！</title>
    <style type="text/css">
   *{ margin:0;
    padding:0;
    font-family:"微软雅黑";
    color: #34495e;
     text-align:center;
    }
    .errorpPage-wrap,body{
    width:100%;
    height:100%;
    }
    .errorpPage-box{
    width:800px;
    height:400px;
    position:absolute;
    top:50%;
    margin-top:-300px;
    left:50%;
    margin-left:-400px;
    }
    .errorpPage-tip h3{
    font-size: 24px;
    font-weight: 300;
    margin-top: 20px;
    margin-bottom: 10px;
    }
    .errorpPage-tip p{
    margin: 20px 0;
    }
    .errorpPage-operate a{
    margin-left:10px;
    color:#06F;
    text-decoration:none;
    }
    .errorpPage-operate a:first-child{
    margin-left:0!important;
    }
    .errorpPage-img,.errorpPage-tip,.errorpPage-operate{
    text-align:center;
    }
}

    </style>
</head>
<body>
<div class="errorpPage-wrap">
    <div class="errorpPage-box">
        <div class="errorpPage-img">
            <img width="200px" height="200px" src="ic_net_error.png" alt="网络异常">
        </div>
        <div class="errorpPage-tip">
            <h3>对不起！网络出现异常，请稍后再试！</h3>
        </div>
        <!--<div class="errorpPage-operate">-->
        <!--<a href="javascript:window.opener=null;window.open('','_self');window.close();">关闭页面</a>-->
        <!--</div>-->

    </div>
</div>
</body>
</html>