# wanandroid

./: README.md  build.gradle  gradle.properties  notebook.apk
app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xygit/note/notebook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 404.html  hint.html  net_error.html
app/src/main/java/com/xygit/note/notebook/adapter/: BaseListAdapter.java  BaseListHolder.java  BaseRecyclerAdapter.java  BaseRecyclerHolder.java  ViewPagerAdapter.java
app/src/main/java/com/xygit/note/notebook/adv/: MiAdvType.java
app/src/main/java/com/xygit/note/notebook/api/: CommResponse.java  NoteBookUrl.java  WanAndService.java
app/src/main/java/com/xygit/note/notebook/api/vo/: Banner.java  BasePage.java  Children.java  CommResponse.java  CommonData.java  CommonTag.java  LoginResult.java  Navigation.java  SimpleData.java  TodoDesc.java
app/src/main/java/com/xygit/note/notebook/base/: AppConfiguration.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseSubscriber.java  IThirdConfig.java
app/src/main/java/com/xygit/note/notebook/constant/: NoteBookConst.java  PreferencesConst.java
app/src/main/java/com/xygit/note/notebook/entity/: MineFunction.java
app/src/main/java/com/xygit/note/notebook/jni/: JniHelper.java
app/src/main/java/com/xygit/note/notebook/login/: LoginActivity.java  LoginWatcher.java  RegisterActivity.java
app/src/main/java/com/xygit/note/notebook/main/: MainActivity.java
app/src/main/java/com/xygit/note/notebook/main/activity/: AboutActivity.java  CollectionActivity.java  KnowledgeSystemDetailActivity.java  SearchActivity.java  SearchDetailActivity.java  TODOActivity.java  UpdateTODOActivity.java
app/src/main/java/com/xygit/note/notebook/main/adapter/: HomeArticleAdapter.java  HomeBannerAdapter.java  HomePagerAdapter.java  KnowledgeSystemAdapter.java  MineFunctionAdapter.java  NavigationAdapter.java  ProjectPagerAdapter.java  ToDoAdapter.java
app/src/main/java/com/xygit/note/notebook/main/fragment/: HomeFragment.java  KnowledgeSytemFragment.java  MineFragment.java  NavigationFragment.java  ProjectDetailFragment.java  ProjectFragment.java  RecommendFragment.java  SeniorFragment.java
app/src/main/java/com/xygit/note/notebook/manager/evenbus/: CollectAction.java  LoginAction.java  TodoAction.java
app/src/main/java/com/xygit/note/notebook/manager/glide/: GlideImageLoder.java
app/src/main/java/com/xygit/note/notebook/manager/gson/: GsonManager.java
app/src/main/java/com/xygit/note/notebook/manager/net/: CookieCache.java  DefaultHttpCallBack.java  HttpCacheInterceptor.java  HttpCallBack.java  HttpFileCache.java  HttpManager.java  LoginIntercepter.java  NotEmptyStringSerializer.java  StringFactory.java
app/src/main/java/com/xygit/note/notebook/manager/other/: CharacterParser.java  TodoDescComparator.java
app/src/main/java/com/xygit/note/notebook/manager/spruce/: SpruceManager.java
app/src/main/java/com/xygit/note/notebook/manager/subscriber/: CommSubscriber.java
app/src/main/java/com/xygit/note/notebook/splash/: SplashActivity.java
app/src/main/java/com/xygit/note/notebook/util/: ActivityUtil.java  BroadcastUtil.java  BuglyUtil.java  DateUtil.java  ExternalStorageUtil.java  FileProviderUtil.java  GsonUtil.java  LooperUtil.java  NetworkUtil.java  PreferencesUtil.java  SecurityUtil.java  ServiceUtil.java  ToastUtil.java
app/src/main/java/com/xygit/note/notebook/view/: BottomNavigationViewHelper.java  FocusLayoutManager.java  ProgressLoading.java
app/src/main/java/com/xygit/note/notebook/web/: JsWebViewClient.java  WebActivity.java
app/src/main/res/drawable/: cursor_color.xml  ic_account_circle_white_48dp.xml  ic_assignment_white_48dp.xml  ic_data_empty.xml  ic_event_available_grey_24dp.xml  ic_event_available_primary_24dp.xml  ic_event_note_grey_24dp.xml  ic_event_note_primary_24dp.xml  ic_holder_empty.xml  ic_holder_full_empty.xml  ic_home_grey_24dp.xml  ic_info_white_48dp.xml  ic_navigation_grey_24dp.xml  ic_net_error.xml  ic_off_white_48dp.xml  ic_project_list_grey_24dp.xml  ic_remove_circle_grey_24dp.xml  ic_remove_circle_primary_24dp.xml  ic_star_grey_24dp.xml  ic_star_primary_24dp.xml  ic_star_white_48dp.xml  ic_warning_hint.xml  ic_whatshot_red_24dp.xml  select_cb_collect_status.xml  select_remove_todo.xml  select_tag_item_color.xml  selector_btn_color.xml  selector_item_list_color.xml  selector_tab_icon_color.xml  shape_btn_enabled.xml  shape_btn_pressed.xml  shape_btn_unenabled.xml  shape_default_loading.xml  shape_rectangular_edge_red.xml  shape_tag_corner_8.xml  shape_tag_item_pressed_corner_8.xml
app/src/main/res/layout/: activity_about.xml  activity_collection.xml  activity_knowledge_system_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_search.xml  activity_search_detail.xml  activity_splash.xml  activity_todo.xml  activity_update_todo.xml  activity_web.xml  app_search_toolbar.xml  app_toolbar.xml  fragment_home.xml  fragment_knowledge_system.xml  fragment_mine.xml  fragment_navigation.xml  fragment_project.xml  fragment_project_detail.xml  fragment_recommend.xml  fragment_senior.xml  item_fuction_list_mine.xml  item_list_banner.xml  item_list_comm.xml  item_list_inner_todo.xml  item_list_knowledge_system.xml  item_list_todo.xml  item_tag_list.xml  layout_empty.xml  layout_progress_loading.xml
app/src/main/res/menu/: bottom_navigation_tab.xml  navigation_tab_web.xml  search_tb.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/xygit/note/notebook/: ExampleUnitTest.java
