# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
android.useDeprecatedNdk=true

BASE_STORE_FILE= notebook
BASE_KEY_ALIAS = android_apk
BASE_KEY_PASSWORD = zhuyingsong
BASE_STORE_PASSWORD = zhuyingsong

SPECIAL_STORE_FILE= notebook_geek.jks
SPECIAL_KEY_ALIAS = suishenchailv_zhongyouruifei
SPECIAL_KEY_PASSWORD = wzxOecM222l7
SPECIAL_STORE_PASSWORD= dJBM9Ap2Zvps

AMAP_KEY=f5646c15596153822f9044aa12b1ac0b
BUGLY_APPID=95e802d817
HOTFIX_APPID=
HOTFIX_APPSECRET=
HOTFIX_RSASECRET=