<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title_todo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_36"
        android:background="@color/color_grey"
        android:gravity="center|start"
        android:paddingLeft="@dimen/padding_16"
        android:paddingStart="@dimen/padding_16"
        android:text="@string/loading"
        android:textColor="@color/cardview_dark_background"
        android:textSize="@dimen/sp_16" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_inner_todo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>